# test_project

./: .project  Dockerfile  pom.xml
src/main/java/optifoodmanagement/: OptifoodManagementApplication.java
src/main/java/optifoodmanagement/config/: AuthorizeApiRequest.java  CryptoManager.java  CustomErrorMessage.java  FallBackController.java  MicroserviceAuthorizationController.java  RequestInterceptor.java  RequestInterceptorAppConfig.java  SwaggerConfig.java
src/main/java/optifoodmanagement/config/newconfig/: Cuid.java  InvalidDbPropertiesException.java  InvalidTenantIdExeption.java  LoadDataSourceException.java  Model.java  ModelController.java  ModelRepo.java  ModelService.java  ModelServiceImpl.java  MultiTenantManager.java  TenantController.java  TenantNotFoundException.java  TenantResolvingException.java
src/main/java/optifoodmanagement/controller/: AccountVerificationController.java  AssignRoleConroller.java  AuthController.java  AuthOauth2Controller.java  ChainController.java  ContactController.java  CreateDBController.java  MacAddressController.java  PrivilegeController.java  RestaurantController.java  RolePrivilegeController.java  RolesController.java  TenantControllers.java  UserControllers.java  UserRoleController.java
src/main/java/optifoodmanagement/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/optifoodmanagement/io/entity/: AuthenticationProvider.java  Chain.java  Contact.java  MacAddress.java  Privilege.java  Restaurant.java  Role.java  RolePrivilege.java  TenantEntity.java  UserEntity.java  UserRoles.java
src/main/java/optifoodmanagement/io/repositories/: ChainRepository.java  ContactRepository.java  MacAddressRepository.java  PrivilegeRepository.java  RestaurantRepository.java  RolePrivilegeRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/optifoodmanagement/microservices_api/data_configuration/model/: CountryResponseModel.java
src/main/java/optifoodmanagement/microservices_api/data_configuration/service/: CountryServiceProxy.java
src/main/java/optifoodmanagement/model/audit/: Audit.java
src/main/java/optifoodmanagement/security/: AuditingConfig.java  CurrentUser.java  CustomSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/optifoodmanagement/service/: AccountVerificationService.java  ChainService.java  ContactService.java  MacAddressService.java  PrivilegeService.java  RestaurantService.java  RolePrivilegeService.java  RolesService.java  TenantService.java  UserRoleService.java  UserService.java
src/main/java/optifoodmanagement/service/Impl/: AccountVerificationServiceImpl.java  ChainServiceImpl.java  ContactSerivceImpl.java  MacAddressServiceImpl.java  PrivilegeServiceImpl.java  RestaurantServiceImpl.java  RolePrivilegeServiceImpl.java  RolesServiceImpl.java  TenantServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/optifoodmanagement/shared/: AppConstantss.java  GenerateRandomStrings.java  RoleName.java  SendEmail.java
src/main/java/optifoodmanagement/ui/model/request/: ChainRequestModel.java  ContactRequestModel.java  LoginRequestModel.java  LogoRequestModel.java  MacAddressRequestModel.java  PrivilegeRequestModel.java  ResetPasswordRequestModel.java  RestaurantRequestModel.java  RolePrivilegeRequestModel.java  RoleRequestModel.java  SearchRequestModel.java  SendEmailRequestModel.java  StatusRequestModel.java  TenantRequestModel.java  UploadProfileRequestModel.java  UserDetailRequestModel.java  UserLoginRequestModel.java  UserRoleRequestModel.java  staus.java
src/main/java/optifoodmanagement/ui/model/response/: ApiResponse.java  AuthorizeApiResponseModel.java  ChainResponseModel.java  ContactResponseModel.java  CurrencyConversionBean.java  JwtAuthenticationResponse.java  MacAddressResponseModel.java  OperationStatusModel.java  PrivilegeResponseModel.java  RequestOperationName.java  RequestOperationStatus.java  RestaurantResponseModel.java  RolePrivilegesResponseModel.java  RoleResponseForLogin.java  RoleResponseModel.java  TenantResponseModel.java  UserResponseModel.java  UserRest.java  UserRoleResponseModel.java
src/main/resources/: application.properties  data.sql  privilege.sql
