#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=optifood-management-service
server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/optifood_management?createDatabaseIfNotExist=true
spring.datasource.username=openpg
spring.datasource.password=openpgpwd
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL= DEBUG
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtPrefix= Bearer
app.jwtExpirationInMs = 604800000
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

## File Storage Properties
file.upload-dir="C://wamp64/www/"
mail.HostDomain = mail.optifood.com
smtp.port = 587
gmail.Username = info@optifood.com
gmail.Password = XpkuQYGs[zo]
app.HostDomain = http://optifood.com

#spring.security.oauth2.client.registration.google.client-id= 211070410389-fprvt45g6t2f4brft83kdfu56sfaqknv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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

#spring.security.oauth2.client.registration.google.client-id= 211070410389-fprvt45g6t2f4brft83kdfu56sfaqknv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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
